VITE_SUPABASE_URL=https://ktuztuypejbbzjadlemh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dXp0dXlwZWpiYnpqYWRsZW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzczNjUsImV4cCI6MjA4NTM1MzM2NX0.8zuxOaEAPIAOq04kEN8dJsg48r8ijEcUQMMabUKXuK4
VITE_API_URL=http://127.0.0.1:3333/api
