# Fronend Build Args
VITE_SUPABASE_URL=https://ktuztuypejbbzjadlemh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dXp0dXlwZWpiYnpqYWRsZW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzczNjUsImV4cCI6MjA4NTM1MzM2NX0.8zuxOaEAPIAOq04kEN8dJsg48r8ijEcUQMMabUKXuK4
VITE_API_URL=/api

# Backend Runtime Envs
SUPABASE_URL=https://ktuztuypejbbzjadlemh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dXp0dXlwZWpiYnpqYWRsZW1oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc3NzM2NSwiZXhwIjoyMDg1MzUzMzY1fQ.pWZN4YuH7X1uYw8Y0HloHQWVvF6m4_tAXPHqkBKslqk
BREVO_API_KEY=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
FRONTEND_URL=http://localhost:8081
PORT=3000
